# libgdx-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/android/: pom.xml
src/main/resources/archetype-resources/android/src/main/resources/: AndroidManifest.xml
src/main/resources/archetype-resources/android/src/main/resources/res/values/: strings.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/desktop/: pom.xml
src/main/resources/archetype-resources/html/: pom.xml
src/main/resources/archetype-resources/html/src/main/java/: __JavaGameClassName__.gwt.xml
src/main/resources/archetype-resources/ios/: pom.xml
src/main/resources/archetype-resources/ios/src/main/java/ios/: __JavaGameClassName__IOSLauncher.java
src/main/resources/archetype-resources/ios/src/main/robovm/: robovm.properties  robovm.xml
src/test/resources/projects/basic/: archetype.properties
