app.version=${version}
app.id=${package}.ios.${JavaGameClassName}IOSLauncher
app.mainclass=${package}.ios.${JavaGameClassName}IOSLauncher
app.executable=${JavaGameClassName}IOSLauncher
app.build=1
app.name=${JavaGameClassName}
